# Environment variables
# This file contains settings unique to each user.
# This may contain particle.io credentials, so it
# will not be checked into Git or distributed.
PARTICLE_USERNAME=<your particle.io user email>
PARTICLE_PASSWORD=<your particle.io user password>

